# MyersBriggs

./: pom.xml
src/main/java/com/myersbriggs/DAO/: MyersBriggsDAO.java  MyersBriggsDAOImpl.java
src/main/java/com/myersbriggs/configuration/: AppConfiguration.java  PersistenceConfig.java  PropertiesConfig.java
src/main/java/com/myersbriggs/controller/: IndexController.java  InsertController.java
src/main/java/com/myersbriggs/model/: Person.java
src/main/java/com/myersbriggs/service/: MyersBriggsService.java  MyersBriggsServiceImpl.java
src/main/resources/properties/: messages.properties  persistence.properties
src/main/resources/servlet/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/include/: taglibs.jsp
src/main/webapp/WEB-INF/properties/: mysql.properties
src/test/java/com/myersbriggs/: AppTests.java
